abstract Lexicon = Grammar [N,V] ** {

fun
  man_N, woman_N, house_N, tree_N : N ;

  -- nouns
  man_N : N ;
  woman_N : N ;
  house_N : N ;
  cat_N : N ;
  lion_N : N ;

  mother_N : N ;
  home_N : N ;
  river_N : N ;
  nation_N : N ;
  king_N : N ;
  tree_N : N ;
  cow_N : N ;
  sheep_N : N ;
  thing_N : N ;
  stick_N : N ;
  horn_N : N ;
  face_N : N ;
  food_N : N ;
  stomach_N : N ;
  head_N : N ;

  binoculars_N : N ;

  big_A : A ;
  small_A : A ;
  green_A : A ;
  beautiful_A : A ;
  painful_A : A ;
  old_A : A ;

  walk_V : V ;
  arrive_V : V ; --, sleep_V : V ;
  be_well_V : V ;

  love_V2 : V2 ; --, please_V2, look_V2 : V2 ;
  look_V2 : V2 ;
  see_V2 : V2 ;
  --believe_VS
  know_VS : VS ;
  wonder_VQ : VQ ;
  john_PN, mary_PN : PN ;

  quickly_Adv : Adv ;
  always_Adv : Adv ;
  never_Adv : Adv ;

} ;
